{
  "name": "toolConvertor",
  "version": "1.0.0",
  "description": "A JS Applet for converting between metric and \"standard\" tool sizes.",
  "main": "decimalInch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "post": "parcel build *.html",
    "dev": "sass index.scss index.css; parcel fractionalInch.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmanionTechtonic/toolConvertor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmanionTechtonic/toolConvertor/issues"
  },
  "homepage": "https://github.com/wmanionTechtonic/toolConvertor#readme",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.29.0"
  }
}
